<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sid.org</groupId>
    <artifactId>bibliotheque-app</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>biblio-batch</artifactId>
  	<packaging>jar</packaging>
  	
  	<properties>
    <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
    <thymeleaf-layout-dialect.version>2.1.1</thymeleaf-layout-dialect.version>
</properties>
  	
  	<dependencies>


	<dependency>
		<artifactId>biblio-api</artifactId>
 <groupId>sid.org</groupId>
            <version>1.0</version>
	</dependency>



		


		
<dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>spring-batch-core</artifactId>
</dependency>
			
<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
          <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf</artifactId>
       
    </dependency>
    <dependency>
        <groupId>org.thymeleaf</groupId>
        <artifactId>thymeleaf-spring4</artifactId>
        <version>3.0.1.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>nz.net.ultraq.thymeleaf</groupId>
        <artifactId>thymeleaf-layout-dialect</artifactId>
        
    </dependency>
<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
<!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
 
<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>

 <build>
	<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
		
				<configuration>
					<archive>
						<manifest>
							<mainClass>sid.org.batch.BatchAppli</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
</build>
</project>