<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sid.org</groupId>
    <artifactId>bibliotheque-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>biblio-batch</artifactId>
  	<packaging>jar</packaging>
  	<dependencies>

<dependency>
	<groupId>sid.org</groupId>
	<artifactId>biblio-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	
</dependency>
		



		
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-mail</artifactId>
    
</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-log4j</artifactId>
    <version>1.3.8.RELEASE</version>
</dependency>
		

		
<dependency>
    <groupId>org.springframework.batch</groupId>
    <artifactId>spring-batch-core</artifactId>
</dependency>
			

	

	</dependencies>
</project>