<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sid.org</groupId>
		<artifactId>bibliotheque-app</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>biblio-service</artifactId>
	<packaging>jar</packaging>



	<dependencies>

<!-- <dependency>
 <groupId>sid.org</groupId>
  <artifactId>biblio-batch</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency> -->

	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
	<dependency>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-hateoas</artifactId>
</dependency>
	</dependencies>

<build>
	<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
		
				<configuration>
					<archive>
						<manifest>
							<mainClass>sid.org.BiblioAppli</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
		</plugins>
</build>
</project>